<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity"-->
<!--    android:orientation="vertical">-->


<!--    <Button-->
<!--        android:id="@+id/add_fragment"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="click" />-->

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tablayout_main"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/viewpager"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="500dp"-->
<!--        android:background="#F0F0F0"-->
<!--        android:orientation="vertical"/>-->

<!--</LinearLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_main"
            android:layout_width="match_parent"
            android:background="#CECEBB"
            android:layout_height="wrap_content" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#F0F0F0"
            android:orientation="vertical" />
        <!-- TODO: Update blank fragment layout -->



    </LinearLayout>
</LinearLayout>